We are given an executable and core dump.
We opened them via gdb.

$ gdb ./print_flag ./core

Looking at the current function:
(gdb) disassemble

=> 0x080487c1 <+0>:     push   ebp
   0x080487c2 <+1>:     mov    ebp,esp
   0x080487c4 <+3>:     sub    esp,0x18
   0x080487c7 <+6>:     mov    DWORD PTR [ebp-0xc],0x539
   0x080487ce <+13>:    mov    eax,DWORD PTR [ebp-0xc]
   0x080487d1 <+16>:    mov    eax,DWORD PTR [eax*4+0x804a080]
   0x080487d8 <+23>:    sub    esp,0x8
   0x080487db <+26>:    push   eax
   0x080487dc <+27>:    push   0x804894c
   0x080487e1 <+32>:    call   0x8048410 <printf@plt>
   0x080487e6 <+37>:    add    esp,0x10
   0x080487e9 <+40>:    nop
   0x080487ea <+41>:    leave
   0x080487eb <+42>:    ret

What is printed in printf?   
(gdb) x/s 0x804894c
0x804894c:      "your flag is: picoCTF{%s}\n"

So eax contains the flag content as string.
Show local variables.
(gdb) info locals
flag_idx = 134961760

Lats look at the content at flag_idx:
(gdb) x/s 134961760
0x80b5a60:      "59b52db4d507c053a3f3e23477654e69"

The flag is picoCTF{59b52db4d507c053a3f3e23477654e69}